<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_tab">

     <RelativeLayout
         android:id="@+id/relativeLayout1"
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/actionbar" >

                <Button
                    android:id="@+id/button_info_back"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/back_bt" />

                <TextView
                    android:id="@+id/textView_activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button_info_back"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="注册"
                    android:textColor="@color/text_title"
                    android:textSize="24sp" 
                    android:gravity="center"
                    android:paddingTop="5dp"/>

            </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="480dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/bg_tab" >

            <RelativeLayout
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/zhuce_info" 
                android:background="@drawable/zhuce_xinxi" >
                <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:text=">" 
                android:textStyle="bold"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:text="个人信息"
                
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_toRightOf="@+id/textView7"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text=">"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView01"
                android:layout_alignBottom="@+id/TextView01"
                android:layout_toRightOf="@+id/TextView01"
                android:text="注册完成"
                android:textColor="@color/text_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="学号验证"
                android:textSize="18sp" 
                android:textColor="@color/text_gray"/>

        </RelativeLayout>

            <Spinner
                android:id="@+id/spinner_zhuangye"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/spinner_xueyuaun"
                android:layout_alignRight="@+id/spinner_xueyuaun"
                android:layout_below="@+id/spinner_xueyuaun"
                android:background="@drawable/spinner_buttom"
                android:dropDownSelector="#afe4e4"
                android:gravity="center|right"
                android:paddingLeft="10dp"
                android:popupBackground="#eff1f1"
                android:prompt="@string/zhuanye" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:background="@drawable/bg_edittext_top"
                android:maxLength="10"
                android:singleLine="true"
                android:hint="@string/username_hint"
                android:paddingLeft="65dp" />

            <TextView
                android:id="@+id/textView_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spinner_xueyuaun"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignTop="@+id/editText1"
                android:paddingLeft="5sp"
                android:text="用户名"
                android:textColor="#046153"
                android:textSize="18sp" 
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinner_xueyuaun"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText1"
                android:layout_alignRight="@+id/editText1"
                android:layout_below="@+id/editText1"
                android:layout_marginTop="14dp"
                android:background="@drawable/spinner_xueyuan"
                android:dropDownSelector="#afe4e4"
                android:entries="@array/XueYuan"
                android:paddingLeft="10dp"
                android:popupBackground="#eff1f1"
                android:prompt="@string/xueyuan" />

            <EditText
                android:id="@+id/editText_banji"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/spinner_zhuangye"
                android:layout_alignRight="@+id/spinner_zhuangye"
                android:layout_below="@+id/spinner_zhuangye"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_info_edittextview_bottom"
                android:maxLength="4"
                android:hint="如：1102"
                android:singleLine="true"
                android:inputType="number"
                android:paddingLeft="52dp" >
            </EditText>

            <TextView
                android:id="@+id/textView_banji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText_banji"
                android:layout_alignLeft="@+id/editText_banji"
                android:layout_alignTop="@+id/editText_banji"
                android:paddingLeft="5sp"
                android:text="班 级"
                android:textColor="#046153"
                android:textSize="18sp" 
                android:gravity="center"/>

            <Spinner
                android:id="@+id/spinner_qinshi"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/editText_banji"
                android:layout_alignRight="@+id/editText_banji"
                android:layout_below="@+id/editText_banji"
                android:layout_marginTop="16dp"
                android:background="@drawable/spinner_buttom"
                android:dropDownSelector="#afe4e4"
                android:entries="@array/qinshi"
                android:paddingLeft="10dp"
                android:popupBackground="#eff1f1"
                android:prompt="@string/qinshi" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignLeft="@+id/spinner_qinshi"
                android:layout_below="@+id/spinner_qinshi"
                android:layout_marginTop="19dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/info_sex_left"
                    android:checked="true"
                    android:textSize="20sp" 
                    android:textColor="@color/text_green"
                    android:text="男"
                    android:button="@null"
                    android:gravity="center|right"
                    android:paddingRight="6sp"/>

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/info_sex_right"
                    android:textSize="20sp" 
                    android:textColor="@color/text_green"
                    android:text="女"
                    android:button="@null"
                    android:gravity="center|right"
                    android:paddingRight="6sp"/>
            </RadioGroup>

            <Button
                android:id="@+id/button_info_queding"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_below="@+id/radioGroup1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_long"
                android:text="确  定"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/button_info_queding"
                android:layout_alignRight="@+id/button_info_queding"
                android:layout_below="@+id/radioGroup1"
                android:layout_marginTop="16dp"
                android:src="@drawable/fengexian" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>