<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_tab">

    <RelativeLayout
        android:id="@+id/RelativeLayout_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg_study_rc_time" >

        <TextView
            android:id="@+id/textView_ymd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="2013年11月26日" />

        <TextView
            android:id="@+id/textView_zhouci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_ymd"
            android:layout_alignBottom="@+id/textView_ymd"
            android:layout_marginLeft="64dp"
            android:layout_toRightOf="@+id/textView_ymd"
            android:text="第13周" />

        <TextView
            android:id="@+id/textView_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_zhouci"
            android:layout_alignBottom="@+id/textView_zhouci"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:text="星期二" />
    </RelativeLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:inAnimation="@anim/classroom_detail_in"
 >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:id="@+id/include1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                layout="@layout/classroom1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/clasroom_detail" />

        </RelativeLayout>

    </ViewSwitcher>

</LinearLayout>
