<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_tab" >

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:background="@drawable/title" >

        <TextView
                android:id="@+id/textView_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="明星教师"
                android:textColor="@color/text_title"
                android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:orientation="vertical" >


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/tuijian_teacher" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/tuijian_teacher" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/tuijian_teacher" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/tuijian_teacher" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
