<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_zixi_noplan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="还没有自习计划哟亲"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView_jiantou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_zixi_add"
        android:layout_marginTop="65dp"
        android:layout_toRightOf="@+id/button_zixi_add"
        android:src="@drawable/jiantou" />

    <Button
        android:id="@+id/button_zixi_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_add" 
        />

    <TextView
        android:id="@+id/textView_tianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_zixi_add"
        android:layout_below="@+id/imageView_jiantou"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:text="@string/zixi_tianjia"
        android:textColor="@color/text_gray" />

</RelativeLayout>