<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_tab" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title2"
        android:gravity="center"
        android:text="坚持就是胜利！"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/whichclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title2"
        android:gravity="center|fill_vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="@drawable/plan_content_title_small1"
            android:gravity="center"
            android:text="一 " />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/plan_content_title_small1"
            android:gravity="center"
            android:text="二" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/plan_content_title_small1"
            android:gravity="center"
            android:text="三" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:background="@drawable/plan_content_title_small1"
            android:gravity="center"
            android:text="四" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="五" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title2"
        android:gravity="center|fill_vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="@drawable/plan_content_title_small1"
            android:gravity="center"
            android:text=" 8:00-   9:35"
            android:paddingRight="5sp"
            android:textColor="#5432e8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="@drawable/plan_content_title_small1"
            android:gravity="center"
            android:text=" 10:00-   11:35"
            android:paddingRight="5sp"
            android:textColor="#5432e8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="@drawable/plan_content_title_small1"
            android:gravity="center"
            android:text=" 14:00-   15:35"
            android:paddingRight="5sp"
            android:textColor="#5432e8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="@drawable/plan_content_title_small1"
            android:gravity="center"
            android:text=" 16:00-   18:35"
            android:paddingRight="5sp"
            android:textColor="#5432e8"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" 19:30-   21:15"
            
            android:textColor="#5432e8"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plan_content_title1"
                android:gravity="left" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/plan_content_pic"
					android:textSize="18sp"
                    android:gravity="center"
                    android:text="星期一" 
                    android:paddingLeft="5dp"/>

            </LinearLayout>

    <LinearLayout
        android:id="@+id/mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title3"
        android:gravity="center|fill_vertical" >

        <include
            android:id="@+id/zixi_class1"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class2"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class3"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class4"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class5"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class_last" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title1"
        android:gravity="left" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="星期二"
            android:drawableLeft="@drawable/plan_content_pic"
					android:textSize="18sp"
					android:paddingLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title3"
        android:gravity="center|fill_vertical" >

        <include
            android:id="@+id/zixi_class1"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class2"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class3"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class4"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class5"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class_last" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title1"
        android:gravity="left" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="星期三"
            android:drawableLeft="@drawable/plan_content_pic"
					android:textSize="18sp"
					android:paddingLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title3"
        android:gravity="center|fill_vertical" >

        <include
            android:id="@+id/zixi_class1"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class2"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class3"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class4"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class5"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class_last" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title1"
        android:gravity="left" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="星期四"
            android:drawableLeft="@drawable/plan_content_pic"
					android:textSize="18sp"
					android:paddingLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title3"
        android:gravity="center|fill_vertical" >

        <include
            android:id="@+id/zixi_class1"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class2"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class3"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class4"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class5"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class_last" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title1"
        android:gravity="left" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="星期五"
            android:drawableLeft="@drawable/plan_content_pic"
					android:textSize="18sp"
					android:paddingLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_content_title3"
        android:gravity="center|fill_vertical" >

        <include
            android:id="@+id/zixi_class1"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class2"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class3"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class4"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class" />

        <include
            android:id="@+id/zixi_class5"
            android:layout_width="62dp"
            android:layout_height="fill_parent"
            layout="@layout/zixi_class_last" />
    </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>